def schedule_sl(sl = {}):
    return sl

# def homework_sl(sl = {}):
#     return sl

# print(schedule_sl()[1].values())
# schedule().update({'14':14})
# print(schedule())


def users(sl = {}):
    return sl

# def for_delet(spisok = []):
#     if len(spisok) > 1:
#         del spisok[0]
#     return spisok

def affairs_sl(sl = {}):
    return sl

def writer_mod(sl = {}):
    return sl

def delet_photo(sp = []):
    return sp


def for_dop_delet(sp = []):
    return sp

# def id_chat(spisok=[1116709501]):
#     return spisok

def for_text(spisok = []):
    if len(spisok) > 1:
        del spisok[0]
    return spisok

def for_home(spisok = []):
    return spisok

def id_photo(sp = []):
    if len(sp) > 1:
        del sp[0]
    return sp

def photo_dop(sl = {}):
    return sl

def homeworks(sl = {}):
    return sl

# def dop_delet(sp = []):
    return sp
